.advantages {
  margin-top: 20px;
}

.advantages__title {
  @media (min-width: @mobile-width-only) {
    font-family: "Oswald", "Franklin Gothic Medium", sans-serif;
    font-size: 36px;
    line-height: 40px;
    margin: 0;
    font-weight: normal;
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
    margin-top: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
  }
}

.advantages__list {
  @media (min-width: @mobile-width-only) {
    list-style-type: none;
    margin: 40px 0 49px 0;
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 247px 249px;
    row-gap: 16px;
    column-gap: 137px;
    margin: 32px 0 26px 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 230px 246px 248px 250px;
    column-gap: 77px;
    margin-top: 32px;
    margin-bottom: 0;
  }
}

.advantages__item {
  @media (min-width: @mobile-width-only) {
    display: flex;
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    min-height: 280px;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }

  &--one {
    @media (min-width: @tablet-width) {
      background: url("/img/background/background-advantages-one.png") no-repeat 126px 40px;
    }
  }

  &--two {
    @media (min-width: @tablet-width) {
      background: url("/img/background/background-advantages-two.png") no-repeat 122px 38px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 17px;
      width: 235px;
    }
  }

  &--three {
    @media (min-width: @tablet-width) {
      background: url("/img/background/background-advantages-three.png") no-repeat 124px 38px;
      width: 247px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 19px;
    }
  }

  &--four {
    @media (min-width: @tablet-width) {
      background: url("/img/background/background-advantages-four.png") no-repeat 124px 40px;
      width: 249px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 19px;
    }
  }
}

.advantages__icon {
  background-color: @color-green;
  min-width: 60px;
  height: 60px;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
    width: 80px;
    height: 80px;
  }
}

.advantages__description {
  @media (min-width: @mobile-width-only) {
    font-family: "Arial", "Franklin Gothic Medium", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: @color-special-grey;
    margin: 0;
    padding-left: 20px;
    padding-top: 3px;

    br  {
      content: " "
    }

    br:after {
      content: " "
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-left: 0;
    padding-top: 31px;

    br {
      display: block;
    }
  }
}

.advantages__wrapper {
  @media (min-width: @mobile-width-only) {
    margin-top: 20px;
    margin-bottom: 49px;
    box-sizing: border-box;
    width: 245px;
  }
}
