.catalog {
  display: grid;
  grid-template-columns: 91px 189px;

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
    min-height: 372px;
  }

  @media (min-width: @desktop-width) {
    min-height: 374px;
    display: grid;
    grid-template-columns: 215px 356px;
  }
}

.catalog__icon {
  &--cat-skinny {
    margin-top: 21px;
    margin-left: 22px;

    @media (min-width: @tablet-width) {
      display: block;
      position: absolute;
      right: 62px;
      top: 81px;
      width: 200px;
      height: 211px;
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      display: block;
      margin-top: 41px;
      margin-left: 52px;
      width: 100px;
      height: 106px;
      position: relative;
      top: 0;
      left: 0;
    }
  }

  &--cat-sport {
    margin-top: 24px;
    margin-left: 13px;

    @media (min-width: @tablet-width) {
      display: block;
      position: absolute;
      right: 28px;
      top: 91px;
      width: 268px;
      height: 200px;
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      display: block;
      margin-top: 47px;
      margin-left: 33px;
      position: relative;
      left: 0;
      top: 0;
      width: 134px;
      height: 100px;
    }
  }
}

.catalog__heading {
  font-family: "Oswald", "Franklin Gothic Medium", sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 30px;
  display: block;

  @media (min-width: @mobile-width-only) {
    width: 150px;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    font-weight: normal;
    position: relative;
    padding-top: 77px;
    padding-left: 53px;
    width: 210px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 77px;
    padding: 0;
  }
}

.catalog__description {
  font-family: "Arial", "Franklin Gothic Medium", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @color-special-grey;
  margin-left: 20px;
  margin-top: 18px;
  margin-right: 33px;
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 340px;
    margin-top: 24px;
    margin-left: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
    margin-top: 23px;
  }
}

.catalog__link {
  margin: 9px auto 0 19px;
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    margin: 56px auto 0 52px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 29px 52px;
  }
}
