.control-slide {
  &--mobile {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--tablet {
    @media (min-width: @mobile-width-only) {
      display: none;
    }

    @media (min-width: @tablet-width) {
      display: flex;
    }
  }
}

.control-slide__title {
  font-family: "Oswald", "Franklin Gothic Medium", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  position: relative;
  max-width: 90px;
  display: block;

  @media (min-width: @tablet-width) {
    cursor: pointer;
    border: none;
    padding: 0;
    font-size: 20px;
    line-height: 22px;
  }

  &--before {
    @media (min-width: @desktop-width) {
      padding-right: 10px;
    }
  }

  &--after {
    @media (min-width: @desktop-width) {
      padding-left: 10px;
    }
  }


  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 1px;
      z-index: 2;
      width: 45px;
      height: 1px;
      background-image: url("/img/border-dashed.svg");
    }
  }

  &:hover {
    @media (min-width: @tablet-width) {
      border-bottom: 1px solid @color-black-opacity-3;
      padding-bottom: 2px;
    }
  }

  &:focus {
    @media (min-width: @tablet-width) {
      outline: 1px solid @color-green;
    }
  }

  &:hover&::before {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &:active&::before {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.control-slide__wrapper {
  margin-left: 19px;
  margin-right: 19px;
  display: flex;
  justify-content: center;
}

.control-slide__button {
  width: 42px;
  height: 14px;
  background-color: @color-white;
  border: 1px solid @color-basic-grey-dark;
  padding: 0;
  margin: 0;
  margin-top: auto;
  margin-bottom: auto;

  &--before {
    border-right: none;
    border-radius: 6px 0 0 6px;
  }

  &--after {
    border-left: none;
    border-radius: 0 6px 6px 0;
  }

  &--active {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 5px;
      top: 3px;
      display: block;
      width: 36px;
      height: 6px;
      background-color: @color-green;
      border-radius: 6px;
    }
  }
}

.control-slide__input {
  width: 426px;
  height: 6px;
  margin-left: 13px;
  margin-right: 13px;
  margin-top: 10px;
  appearance: none;
  background-color: @color-basic-grey-average;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    margin-left: 24px;
    margin-right: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 13px;
    margin-right: 13px;
  }
}

.control-slide__input::-webkit-slider-thumb {
  appearance: none;
  width: 34px;
  height: 34px;
  background-image: url("/img/slider-control.svg");
  background-repeat: no-repeat;
  background-position: 12px 12px;
  background-color: @color-white;
  border: 1px solid @color-basic-grey-dark;
  border-radius: 50%;
  cursor: pointer;
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
  position: relative;

  &:hover {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
  }

  &:focus {
    border: 1px solid @color-green;
  }

  &:active {
    filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
    border: 1px solid @color-green;
  }
}
