.link-logo-text {
  display: block;
  border-bottom: 1px solid @color-grey;

  &:hover .link-logo-text__image {
    fill: @color-black-light-opacity-2;
  }

  &:focus {
    outline: 1px solid @color-green;
  }

  &:active .link-logo-text__image {
    fill: @color-black-light-opacity;
  }

  @media (min-width: @tablet-width) {
    border: none;
    margin-top: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 63px;
  }
}

.link-logo-text__image {
  fill: @color-black-light;
  display: block;
  margin: 0 auto;
}
