.link-html-academy__text {
  font-family: "Arial", "Franklin Gothic Medium", sans-serif;
  font-size: 16px;
  color: @color-special-grey;
  text-decoration: none;
  display: block;
  margin-top: 7px;
  margin-bottom: auto;

  @media (min-width: @tablet-width) {
    margin-right: 24px;
  }
}

.link-html-academy {
  text-decoration: none;

  &:hover .link-html-academy__image {
    fill: @color-green;
  }

  &:focus {
    outline: 1px solid @color-green;
  }

  &:active .link-html-academy__image {
    fill: @color-grey-light-opacity;
  }

  &:active .link-html-academy__text {
    color: @color-grey-opacity;
  }
}

.link-html-academy__image {
  fill: @color-special-grey-light;
}
