.location {
  min-height: 474px;

  @media (min-width: @tablet-width) {
    min-height: 599px;
    background-color: @color-white;
  }

  @media (min-width: @desktop-width) {
    min-height: 400px;
    position: relative;
  }
}

.location__wrapper {
  margin: 0;
  padding: 0;
  background-color: @color-basic-grey-light;
  display: flex;
  flex-direction: column;

  &--form {
    margin-top: 72px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    background-color: @color-basic-grey-light;
    min-height: 198px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 50px;
    top: 20px;
    background-color: @color-opacity;
  }
}

.location__wrapper--desktop {
  @media (min-width: @desktop-width) {
    width: 565px;
  }
}

.location__discription {
  display: flex;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    width: 565px;
    height: 198px;
    position: absolute;
    background-color: @color-white;
    top: 74px;
    left: 60px;
  }
}

.location__invitation {
  font-family: "Oswald", "Franklin Gothic Medium", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  display: block;
  padding-top: 26px;
  padding-bottom: 26px;
  width: 340px;

  @media (min-width: @tablet-width) {
    width: 160px;
    margin-left: 40px;
    font-size: 20px;
    line-height: 26px;
    padding-top: 59px;
    padding-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.location__address {
  font-family: "Arial", "Franklin Gothic Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @color-special-grey;
  padding-top: 26px;
  padding-bottom: 26px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 172px;
    margin-right: 40px;
    font-size: 16px;
    line-height: 20px;
    padding-top: 56px;
    padding-bottom: 56px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    margin-right: 63px;
  }
}

.location__map {
  background-image: url("/img/background/location.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/background/location@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-color: @color-basic-grey-light;
    background-image: url("/img/background/location-tablet.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/background/location-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/background/location-desktop.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/background/location-desktop@2x.jpg");
    }
  }
}

.location__map iframe {
  display: block;
  border: none;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
