.main-container__title-form {
  text-transform: none;
  font-size: 24px;
  line-height: 26px;
  font-weight: normal;
  display: block;
  color: @color-black;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  &--contact-details {
    margin-top: 44px;
    margin-bottom: 35px;
    background-color: @color-white;
    width: 187px;
    padding-right: 14px;
    position: relative;

    @media (min-width: @tablet-width) {
      width: 520px;
      padding-left: 39px;
      padding-right: 42px;
      margin-top: 75px;
      margin-bottom: 76px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 0;
      margin-top: 69px;
      padding-right: 32px;
    }
  }

  &--contact-details&::before {
    content: "";
    height: 36px;
    background-color: @color-white;
    position: absolute;
    width: 20px;
    left: -20px;
    top: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      width: 40px;
      left: -40px;
      top: -2px;
    }
  }

  &--textarea {
    margin-top: 12px;
    margin-bottom: 38px;
    background-color: @color-white;
    width: 121px;
    padding-right: 22px;
    position: relative;

    @media (min-width: @tablet-width) {
      width: 182px;
      padding-left: 39px;
      padding-right: 38px;
      margin-top: 45px;
      margin-bottom: 76px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 47px;
      padding-left: 0;
    }
  }

  &--textarea::before {
    content: "";
    height: 36px;
    background-color: @color-white;
    position: absolute;
    width: 20px;
    left: -20px;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      width: 40px;
      left: -40px;
      top: -2px;
    }
  }

  &--additional {
    width: 141px;
    padding-right: 23px;
    background-color: @color-white;
    margin-top: 22px;
    margin-bottom: 40px;
    position: relative;

    @media (min-width: @tablet-width) {
      width: 211px;
      margin-left: 40px;
      padding-right: 41px;
      margin-top: 65px;
      margin-bottom: 55px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 0;
      margin-top: 67px;
      margin-left: 0;
      margin-bottom: 57px;
    }
  }

  &--additional::before {
    content: "";
    height: 36px;
    background-color: @color-white;
    position: absolute;
    width: 20px;
    left: -20px;
    top: 0;

    @media (min-width: @tablet-width) {
      width: 40px;
      left: -40px;
      top: -2px;
    }
  }
}
