.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.main-header__button {
  width: 65px;
  height: 65px;
  padding: 0;
  border: none;
  cursor: pointer;
  background-color: @color-white;
  position: absolute;
  right: 0;
  top: -67px;
  order: 2;
  display: grid;

  &:focus {
    outline: 1px solid @color-green;
  }

  &--open {
    background-image: url("/img/icon-menu-close.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--close {
    background-image: url("/img/icon-menu-open.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__icon {
  margin-right: 0;
}

.main-header__list {
  &--index {
    @media (min-width: @desktop-width) {
      background-color: @color-opacity;
      z-index: 2;
    }
  }

  &--opened {
    display: none;
  }

  &--closed {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
  }
}

.main-header__toggle--nojs .main-header__list {
  position: static;
  display: block;
}

.main-header__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: @color-white;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    min-height: 76px;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-opacity;
    min-height: 108px;
  }
}

.main-header__toggle {
  width: 100%;
  position: relative;
  background-color: @color-white;
  color: @color-black;
  font-family: "Oswald", "Franklin Gothic Medium", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 1;

  &--closed .main-header__button--close {
    display: none;
  }

  &--opened .main-header__button--open {
    display: none;
  }

  &--nojs .main-header__button {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 440px;
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    margin-left: auto;
    margin-right: 30px;
    margin-top: -78px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: auto;
    width: 500px;
    background-color: @color-opacity;
    min-height: 108px;
    margin-right: 110px;
    margin-top: -109px;
  }
}
