.our-client {
  background-color: @color-basic-grey-light;

  @media (min-width: @tablet-width) {
    position: relative;
    min-height: 641px;
    background: linear-gradient(@color-white 57%, @color-basic-grey-light 57%);
    border-top: 1px solid @color-basic-grey;
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(@color-white 30%, @color-basic-grey-light 30%);
    border-top: 0;
    margin-top: 0;
    min-height: 667px;
  }
}

.our-client__title {
  font-family: "Oswald", "Franklin Gothic Medium", sans-serif;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  font-weight: normal;
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
    padding-top: 43px;
    grid-column: 1/-1;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    padding-top: 69px;
    width: 500px;

    br {
      display: none;
    }
  }
}

.our-client__description {
  margin-top: 40px;
  margin-bottom: 13px;
  font-family: "Arial", "Franklin Gothic Medium", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @color-special-grey;
  padding: 0;

  br  {
    content: " "
  }

  br:after {
    content: " "
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 64px;
    margin-bottom: 0;
    grid-column: 1/-1;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    br {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-top: 146px;
    width: 436px;
    min-height: 96px;
  }
}

.our-client__expenses {
  font-family: "Oswald", "Franklin Gothic Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 21px;
  margin-bottom: 40px;
  display: block;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 174px;
    font-size: 20px;
    line-height: 20px;
    font-weight: normal;
    text-align: end;
    margin-top: 64px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 2px;
  }

  @media (min-width: @desktop-width) {
    margin: 42px 0 0 0;
    display: flex;
    justify-content: space-between;
    top: 560px;
    left: 0;
    width: 327px;
  }
}

.our-client__expenses-meaning {
  @media (min-width: @tablet-width) {
    margin-top: 9px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin-top: 12px;
    max-width: 100px;
  }
}

.our-client__expenses-description {
  @media (min-width: @desktop-width) {
    margin-top: 12px;
    max-width: 172px;
  }
}

.our-client__result {
  @media (min-width: @tablet-width) {
    margin-top: 47px;
    position: relative;
  }
}

.our-client__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 368px 340px;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.our-client__image {
  @media (min-width: @tablet-width) {
    width: 592px;
    height: 511px;
    display: block;
    margin-top: 79px;
    margin-left: 59px;
    margin-right: auto;
  }
}

.our-client__slider {
  @media (min-width: @tablet-width) {
    margin: 0;
    position: relative;
    grid-column: 1/-1;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
    right: -2px;
    bottom: 0;
    top: -53px;
  }
}
