.page-heading {
  font-family: "Oswald", "Franklin Gothic Medium", sans-serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;
  text-align: center;
  padding-top: 27px;
  margin: 0;

  &--catalog {
    color: @color-black;
    padding-bottom: 41px;
    border-top: 1px solid @color-basic-grey;
    border-bottom: 1px solid @color-basic-grey;
    font-weight: normal;
    display: flex;

    @media (min-width: @tablet-width) {
      font-size: 60px;
      line-height: 60px;
      text-align: start;
      border: none;
      padding: 0 0 82px 0;
      margin-top: 66px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 0 86px 0;
      margin-top: 80px;
    }
  }

  &--index {
    color: @color-white;
    padding-bottom: 24px;

    @media (min-width: @tablet-width) {
      color: @color-black;
      font-size: 60px;
      line-height: 60px;
      font-weight: normal;
      text-align: start;
      padding: 0;
      margin-top: 65px;
      margin-left: 87px;
      display: block;
    }

    @media (min-width: @desktop-width) {
      margin-top: 7px;
      margin-left: 0;
      padding-left: 80px;
      width: 495px;
      margin-top: 115px;
    }
  }

  &--form {
    text-align: start;

    @media (min-width: @tablet-width) {
      font-size: 60px;
      line-height: 60px;
      font-weight: normal;
      text-align: start;
      padding-top: 0;
      padding-left: 39px;
      display: block;
      box-sizing: border-box;
      margin-top: 66px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      margin-top: 79px;
    }
  }
}
