.promo-catalog {
  padding-top: 57px;

  @media (min-width: @mobile-width-only) {
    background: url("/img/background/cat-carrier.jpg") no-repeat @color-green;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/background/cat-carrier@2x.jpg");
      background-size: 280px 290px;
    }
  }

  @media (min-width: @tablet-width) {
    background: url("/img/background/cat-carrier-tablet.jpg") no-repeat @color-green;
    min-height: 200px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/background/cat-carrier-tablet@2x.jpg");
      background-size: 707px 200px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    min-height: 289px;
    background: url("/img/background/cat-carrier-desktop.jpg") no-repeat @color-green;
    margin: 0;
    margin-bottom: 86px;
    flex-direction: column;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/background/cat-carrier-desktop@2x.jpg");
      background-size: 245px 289px;
    }
  }
}

.promo-catalog__image {
  padding-bottom: 48px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  fill: @color-white;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-top: 57px;
    margin-left: 77px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
  }
}

.promo-catalog__intro {
  font-family: "Arial", "Franklin Gothic Medium", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-bottom: 43px;
  width: 161px;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 161px;
    text-align: start;
    margin-top: 71px;
    margin-right: 124px;
  }

  @media (min-width: @desktop-width) {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-bottom: 42px;
    margin-top: auto;
  }
}
