.site-list {
  background-color: @color-white;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 63px 188px 189px;
  }

  @media (min-width: @desktop-width) {
    justify-content: end;
    grid-template-columns: 64px 187px 188px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 68px 208px 202px;
  }

  &--index {
    @media (min-width: @desktop-width) {
      background-color: @color-opacity;
    }
  }
}

.site-list__item {
  min-height: 66px;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  border-top: 1px solid @color-basic-grey;

  @media (min-width: @tablet-width) {
    border: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
  }
}

.site-list__link {
  text-decoration: none;
  color: @color-black;
  margin: auto;
  padding-top: 22px;
  padding-bottom: 24px;
  display: block;

  &:hover {
    color: @color-black-opacity-2;
  }

  &:focus {
    outline: 1px solid @color-green;
  }

  &:active {
    color: @color-black-opacity;
  }

  @media (min-width: @tablet-width) {
    min-height: 30px;
    display: block;
    text-align: end;
    padding-top: 42px;
    padding-bottom: 0;

    &--active {
      border-bottom: 2px solid @color-green;
    }

    &--catalog {
      width: 153px;
      margin-left: 33px;
    }

    &--form {
      width: 152px;
      margin-left: 36px;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 34px;

    &--index {
      color: @color-white;

      &:hover {
        color: @color-white-opacity-2;
      }

      &:focus {
        outline: 1px solid @color-white;
      }

      &:active {
        color: @color-white-opacity;
      }
    }

    &--active {
      border-bottom: 2px solid @color-green;
    }

    &--index&--active {
      border-bottom: 2px solid @color-white;
    }

    &--catalog {
      width: 171px;
      margin-left: 35px;
    }

    &--form {
      width: 170px;
      margin-left: 33px;
    }
  }
}
