.slider-client__item {
  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin-top: 80px;
    display: block;
  }
}

.slider-client__control {
  padding-top: 15px;
  padding-bottom: 45px;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding-top: 32px;
    padding-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 20px;
    padding-bottom: 50px;
    margin-right: -10px;
    justify-content: space-between;
  }
}
