.social-network {
  border-bottom: 1px solid @color-grey;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.social-network__list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 17px;
  height: 100%;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 29px;
    width: 150px;
  }
}

.social-network__icon {
  fill: @color-special-grey-light;
}

.social-network__link {
  display: block;
  box-sizing: border-box;

  &:hover .social-network__icon {
    fill: @color-green;
  }

  &:focus {
    outline: 1px solid @color-green;
  }

  &:active .social-network__icon {
    fill: @color-grey-light-opacity;
  }
}

.social-network__item {
  &--youtube {
    margin-right: 24px;
  }

  &--vkontakte {
    margin-right: 24px;
  }
}
