@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 320px;
@color-green: #68b738;
@color-green-dark: #5eaa2f;
@color-opacity: rgba(0, 0, 0, 0);
@color-white: #ffffff;
@color-black: #000000;
@color-black-opacity-3: rgba(0, 0, 0, 0.4);
@color-black-light: #111111;
@color-error: #ff8282;
@color-basic-grey-light: #f2f2f2;
@color-basic-grey: #ebebeb;
@color-basic-grey-average: #dcdcdc;
@color-basic-grey-dark: #cdcdcd;
@color-special-grey-light: #666666;
@color-special-grey: #444444;
@color-special-grey-dark: #222222;
@color-grey: #d9d9d9;
@color-form-grey: #e7e7e7;
@color-tumb-grey: #bababa;
@color-grey-plus: #d3d3d3;
@color-white-opacity: rgba(255, 255, 255, 0.3);
@color-white-opacity-2: rgba(255, 255, 255, 0.6);
@color-black-opacity: rgba(0, 0, 0, 0.3);
@color-black-opacity-2: rgba(0, 0, 0, 0.6);
@color-grey-light-opacity: rgba(104, 183, 56, 0.3);
@color-grey-opacity: rgba(68, 68, 68, 0.3);
@color-black-light-opacity: rgba(17, 17, 17, 0.6);
@color-black-light-opacity-2: rgba(17, 17, 17, 0.8);
